ChatApp/ChatApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChatApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ChatApp"
    BackgroundColor="#FFF3E2">

    <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#FFF3E2">

            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">

                <Grid
                    x:Name="LoginGrid"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="100"
                            Source="logo.png" />
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Grid
                            Padding="20,20,20,20"
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="20"
                            VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                FontAttributes="Bold"
                                FontSize="24"
                                HorizontalOptions="CenterAndExpand"
                                Text="Ingresa a tu cuenta"
                                TextColor="#424242" />

                            <Frame
                                x:Name="EmailFrame"
                                Grid.Row="1"
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="#bdbdbd"
                                CornerRadius="30"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout
                                    Grid.Row="1"
                                    Padding="20,5,20,5"
                                    Orientation="Horizontal">
                                    <local:CustomEntry
                                        x:Name="EmailEntry"
                                        Focused="Focused_Email"
                                        FontSize="Small"
                                        HorizontalOptions="FillAndExpand"
                                        Keyboard="Email"
                                        Placeholder="Correo electronico"
                                        VerticalOptions="FillAndExpand" />
                                </StackLayout>
                            </Frame>

                            <Frame
                                x:Name="passwordFrame"
                                Grid.Row="2"
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="#bdbdbd"
                                CornerRadius="30"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout Padding="20,5,20,5" Orientation="Horizontal">
                                    <local:CustomEntry
                                        x:Name="PasswordEntry"
                                        Focused="Focused_Password"
                                        FontSize="Small"
                                        HorizontalOptions="FillAndExpand"
                                        IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                                        Placeholder="Contraseña"
                                        VerticalOptions="FillAndExpand" />

                                    <ImageButton
                                        Margin="0,0,10,0"
                                        BackgroundColor="Transparent"
                                        HeightRequest="20"
                                        HorizontalOptions="End"
                                        Source="hide"
                                        VerticalOptions="Center">
                                        <ImageButton.Triggers>
                                            <EventTrigger Event="Clicked">
                                                <local:ShowPasswordTriggerAction
                                                    x:Name="ShowPasswordActualTrigger"
                                                    HideIcon="hide"
                                                    ShowIcon="show" />
                                            </EventTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                </StackLayout>
                            </Frame>

                            <Label
                                Grid.Row="3"
                                Padding="0"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                Text="¿Olvidaste tu contraseña?"
                                TextColor="#424242">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Btn_ResetPass" />
                                </Label.GestureRecognizers>
                            </Label>

                            <local:CustomButton
                                Grid.Row="4"
                                BackgroundColor="#E74646"
                                Clicked="Btn_SignIn"
                                CornerRadius="40"
                                Text="Iniciar sesion"
                                TextColor="White" />

                            <local:CustomButton
                                Grid.Row="5"
                                BackgroundColor="#E74646"
                                Clicked="Btn_SignUp"
                                CornerRadius="40"
                                Text="Crear una cuenta"
                                TextColor="White" />

                            <Grid Grid.Row="6">
                                <BoxView
                                    BackgroundColor="#bdbdbd"
                                    HeightRequest="1.4"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="100" />
                                <Frame
                                    Margin="0"
                                    Padding="0"
                                    BorderColor="#bdbdbd"
                                    CornerRadius="15"
                                    HasShadow="False"
                                    HeightRequest="30"
                                    HorizontalOptions="Center"
                                    WidthRequest="30">
                                    <Label
                                        BackgroundColor="#bdbdbd"
                                        HorizontalTextAlignment="Center"
                                        Text="-----"
                                        TextColor="White"
                                        VerticalTextAlignment="Center" />
                                </Frame>
                            </Grid>

                            <!--<Grid
                            Grid.Row="7"
                            HeightRequest="35"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <local:CustomButton
                                Grid.Column="0"
                                Padding="6"
                                BackgroundColor="white"
                                BorderColor="#bdbdbd"
                                BorderWidth="1"
                                CornerRadius="20"
                                FontAttributes="Bold"
                                ImageSource="google.png"
                                Text="Sign in with Google"
                                TextColor="#424242" />

                            <local:CustomButton
                                Grid.Column="1"
                                Padding="6"
                                BackgroundColor="white"
                                BorderColor="#bdbdbd"
                                BorderWidth="1"
                                CornerRadius="20"
                                FontAttributes="Bold"
                                ImageSource="fb.png"
                                Text="Sign in with Facebook"
                                TextColor="#424242" />
                        </Grid>-->
                            <!-- AQUI ESTA PARA INICIAR SESION EN GOOGLE O EN FACEBOOK
                            <StackLayout
                                Grid.Row="7"
                                Margin="5"
                                Orientation="Vertical">

                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Horizontal"
                                    Spacing="4">

                                    <Frame
                                        Padding="4"
                                        CornerRadius="20"
                                        OutlineColor="#bdbdbd">
                                        <StackLayout Orientation="Horizontal">
                                            <Image
                                                BackgroundColor="transparent"
                                                HeightRequest="25"
                                                Source="google.png" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="13"
                                                Text="Ingresa con Googleeasodaosdoa    "
                                                TextColor="#424242"
                                                VerticalOptions="Center" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Btn_SignInWithGoogle" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Frame>

                                    <Frame
                                        Padding="4"
                                        CornerRadius="20"
                                        OutlineColor="#bdbdbd">
                                        <StackLayout Orientation="Horizontal">
                                            <Image
                                                BackgroundColor="transparent"
                                                HeightRequest="25"
                                                Source="fb.png" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="13"
                                                Text="Ingresa con Facebookasdasdasdn "
                                                TextColor="#424242"
                                                VerticalOptions="Center" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Btn_SignInWithFB" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>-->
                        </Grid>
                    </StackLayout>
                </Grid>

            </StackLayout>

            <BoxView
                AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="Transparent" />

            <ActivityIndicator
                x:Name="ActivityIndicator"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HorizontalOptions="CenterAndExpand"
                IsRunning="False"
                VerticalOptions="CenterAndExpand" />

        </AbsoluteLayout>


</ContentPage>